{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ElClass;Integrated Security=True;TrustServerCertificate=True"
  },
  "ZoomSettings": {
    "ClientId": "4__bZOdXS3qyvqXslzhrDw",
    "ClientSecret": "Ehb50UTwbDvwVoovUQlbzxGtIuoJDSHP",
    "AccountId": "PgoEQNm2TTSpNurVyMHzcQ",
    "AuthUrl": "https://zoom.us/oauth/token",
    "ApiBaseUrl": "https://api.zoom.us/v2/",
    "SecretToken": "9k1iLDNZQlu3_Van4gsgwA"
  }


}

